[metadata]
name = buzz
version = attr: buzz.__version__

[options]
package_dir=
    =src
packages = find:

[options.packages.find]
where=src

[options.package_data]
* =
    words_alpha.txt

[options.entry_points]
console_scripts =
    buzz = buzz.__main__:cli
